{
  "name": "stateinator",
  "version": "1.3.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerskier/berth.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fingerskier/berth/issues"
  },
  "homepage": "https://github.com/fingerskier/berth#readme",
  "devDependencies": {
    "chalk": "^5.2.0"
  }
}
