{
  "name": "berth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerskier/berth.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fingerskier/berth/issues"
  },
  "homepage": "https://github.com/fingerskier/berth#readme"
}
